<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="simpletest_LereesaNaidoo.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application - Lereesa Naidoo</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body style="background-color:white">
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a runat="server" href="~/"><img src="Images/book.png" width="100px" height="80px" /></a> 
                    Apollo Books and Stationary
                </p>
                <br />
                <nav>
                    <ul id="menu">
                        <li><asp:Label runat="server" ID="test"></asp:Label></li>
                        <li><a id="A1" Visible="true" runat="server" href="~/">Home</a></li>
                        <li><a id="A2" Visible="true" runat="server" href="~/About">About</a></li>
                        <li><a id="A3" Visible="true" runat="server" href="~/Contact">Contact</a></li>
                        <li><a id="A4" Visible="false" runat="server" href="~/Customers">Customers</a></li>
                        <li><a id="A5" Visible="false" runat="server" href="~/Invoice">Invoice</a></li>
                    </ul>
                </nav>
                    
            </div>
            <div class="float-right">
                <section id="login">
                    
                            <ul>
                                <li><b><a id="A7" style="background-color:white" runat="server" Visible="true" href="~/Register.aspx">Register</a></b></li>
                                <li><b><a id="A8" style="background-color:white" runat="server" Visible="true" href="~/Login.aspx">Log in</a></b></li>
                                <li><b><asp:Label runat="server" ID="greeting" Visible="false">Hello, <asp:Label ID="A9" runat="server" CssClass="username"></asp:Label>!</asp:Label></b></li>
                                <li><b><a id="A10" style="background-color:white" runat="server" Visible="false" href="~/Logout.aspx">Log out</a></b></li>
                                
                            </ul>
                        
                </section>
                </div>

        </div>
    </header>
    <div id="body" style="background-color:#DBEFFD">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix" style="background-color:#DBEFFD">
            <asp:ContentPlaceHolder runat="server" ID="MainContent"  />
        </section>
    </div>
    <footer style="background-color:white">
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application - Lereesa Naidoo</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
